# MagicLamp

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solom/magiclamp/: ActivityProvider.kt  App.kt  Constants.kt  EffectDto.kt  EffectsAdapter.kt  LampRepository.kt  LampRepositoryFactory.kt  MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainModule.kt  MainRepository.kt  MainViewModel.kt  PowerImageButton.kt  Utils.kt
app/src/main/java/ru/solom/magiclamp/alarms/: AlarmState.kt  AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsInteractor.kt  AlarmsRepository.kt  AlarmsViewModel.kt  DialogsRouter.kt  Time.kt
app/src/main/java/ru/solom/magiclamp/data/: Commands.kt  EffectDto.kt  LampState.kt  SpRepository.kt
app/src/main/java/ru/solom/magiclamp/di/: AddressModule.kt  MainModule.kt  Qualifiers.kt
app/src/main/java/ru/solom/magiclamp/main/: EffectsAdapter.kt  MainFragment.kt  MainInteractor.kt  MainRepository.kt  MainViewModel.kt  PowerImageButton.kt
app/src/main/java/ru/solom/magiclamp/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_power_24.xml  ic_power_outlined_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarms.xml  fragment_main.xml  item_effect.xml  layout_item_alarm.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
