apply plugin: "io.gitlab.arturbosch.detekt"
apply from: "gradle/dependencies.gradle"

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}