ext.versions = [
        hilt:       "2.38.1",
        coroutines: "1.5.1",
        stdlib:     "1.5.30",
        navigation: "2.3.5"
]

ext.deps = [
        hilt:       "com.google.dagger:hilt-android:${versions.hilt}",
        hilt_kapt:   "com.google.dagger:hilt-compiler:${versions.hilt}",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        stdlib:     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.stdlib}",
        androidx:   [
                core:                   "androidx.core:core-ktx:1.6.0",
                appcompat:              "androidx.appcompat:appcompat:1.3.1",
                constraint_layout:      "androidx.constraintlayout:constraintlayout:2.1.1",
                swipe_refresh_layout:   "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                lifecycle_viewmodel:    "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                fragment_ktx:           "androidx.fragment:fragment-ktx:1.3.6",
                navigation:             [
                        fragment:       "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        ui:             "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                ]
        ],
        google:     [
                material:               "com.google.android.material:material:1.4.0"
        ]
]
