plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.solom.magiclamp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystoreProperties = new Properties()
            def keystorePropsFile = new File("$rootDir/keystore/config")

            storeFile = new File("$rootDir/keystore/keystore.jks")
            if (keystorePropsFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropsFile))
                storePassword "$keystoreProperties.keyStorePass"
                keyAlias "$keystoreProperties.keyAlias"
                keyPassword "$keystoreProperties.keyPass"
            } else {
                storePassword System.getenv('SIGN_KEY_STORE_PASS')
                keyAlias System.getenv('SIGN_KEY_ALIAS')
                keyPassword System.getenv('SIGN_KEY_PASS')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}